<style>
    html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
header {
	width: 100%;
	height: 40%;
	min-height: 250px;
	background-image: url(C:\Users\matta\Downloads\logo.bmp);
	background-size: cover;
    background-position: center;
	display: flex;
	flex-direction: column;
	position: relative;
}	
nav  {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(255,0,0,0.5);
}
nav ul {
	padding: 0;
	display: flex;
	align-items: center;
	color: #fff;
}
nav ul li {
	list-style: none;
}
header section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(100% - 50px);
}
header section h2 {
	text-align: center;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
h1 {
	text-align: center;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
p {
    text-align: center;
}
</style>
<header>
	<nav>
		<img src="https://placecage.com/100/50" alt="">
	</nav>
	<section>
		<h1>Seja bem vindo!</h1> <br>
	</section>
    <p>Gostaria de fazer Login?<a href="http://127.0.0.1:5000/"> Clique aqui! </a></p> <br>
    <p>Caso queira fazer o registro,<a href="http://127.0.0.1:5000/register"> Clique aqui.</a></p>
</header>
<main>
</main>